# Registration-and-Login-App

./: pom.xml
src/main/java/com/JuanP/spingboot/: RegistrationAndLoginAppWithSpringBootApplication.java
src/main/java/com/JuanP/spingboot/config/: SecurityConfiguration.java
src/main/java/com/JuanP/spingboot/model/: Role.java  User.java
src/main/java/com/JuanP/spingboot/repository/: UserRepository.java
src/main/java/com/JuanP/spingboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/JuanP/spingboot/web/: MainController.java  UserRegistrationController.java
src/main/java/com/JuanP/spingboot/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/JuanP/spingboot/: RegistrationAndLoginAppWithSpringBootApplicationTests.java
