server.port=8090

##Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

##Hibernate properties

#The SQL dialect makes hibernate generate better SQL for the chosen DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate will automatically create, create-drop, validate, update tables
spring.jpa.hibernate.ddl-auto=update

#For monitoring hibernate generated SQL on the console
logging.level.org.hiberate.SQL=DEBUG
logging.level.org.hiberate.type=TRACE